# ToDoListChallenge

./: .gitignore  README.md  ToDoListChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/1 - Presentation/ToDoListChallenge.Presentation.API/: Dockerfile  Program.cs  ToDoListChallenge.Presentation.API.csproj  appsettings.Development.json
src/1 - Presentation/ToDoListChallenge.Presentation.API/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs  LowercaseControllerRouteConvention.cs
src/1 - Presentation/ToDoListChallenge.Presentation.API/Controllers/: AccountController.cs  ApiController.cs  TaskController.cs
src/1 - Presentation/ToDoListChallenge.Presentation.API/Properties/: launchSettings.json
src/1 - Presentation/ToDoListChallenge.Presentation.API/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
src/2 - Application/ToDoListChallenge.Application/: ToDoListChallenge.Application.csproj
src/2 - Application/ToDoListChallenge.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/2 - Application/ToDoListChallenge.Application/EventSourcedNormalizers/: TaskHistory.cs  TaskHistoryData.cs
src/2 - Application/ToDoListChallenge.Application/Interfaces/: IPaginatedSuccessResult.cs  ITaskAppService.cs
src/2 - Application/ToDoListChallenge.Application/Services/: TaskAppService.cs
src/2 - Application/ToDoListChallenge.Application/ViewModels/: CreateTaskItemViewModel.cs  ErrorResult.cs  PaginatedSuccessResult.cs  SuccessResult.cs  TaskItemViewModel.cs  UpdateTaskItemViewModel.cs  UserViewModel.cs
src/2 - Application/ToDoListChallenge.Application/ViewModels/Enum/: TaskItemStatus.cs
src/3 - Domain/ToDoListChallenge.Domain/: ToDoListChallenge.Domain.csproj
src/3 - Domain/ToDoListChallenge.Domain/CommandHandlers/: CommandHandler.cs  TaskCommandHandler.cs
src/3 - Domain/ToDoListChallenge.Domain/Commands/: RegisterNewTaskCommand.cs  RemoveTaskCommand.cs  TaskCommand.cs  UpdateTaskCommand.cs
src/3 - Domain/ToDoListChallenge.Domain/Common/Constants/: GlobalConstant.cs
src/3 - Domain/ToDoListChallenge.Domain/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/3 - Domain/ToDoListChallenge.Domain/Common/Extensions/: StringExtension.cs
src/3 - Domain/ToDoListChallenge.Domain/Common/Utils/: ThrowIf.cs
src/3 - Domain/ToDoListChallenge.Domain/Enums/: TaskItemStatus.cs
src/3 - Domain/ToDoListChallenge.Domain/EventHandlers/: TaskEventHandler.cs
src/3 - Domain/ToDoListChallenge.Domain/Events/: TaskRegisteredEvent.cs  TaskRemovedEvent.cs  TaskUpdatedEvent.cs
src/3 - Domain/ToDoListChallenge.Domain/Interfaces/: IEventStoreRepository.cs  IRepository.cs  ISpecification.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUser.cs
src/3 - Domain/ToDoListChallenge.Domain/Models/: ApplicationUser.cs  SeedHistory.cs  TaskItem.cs
src/3 - Domain/ToDoListChallenge.Domain/Services/: HttpService.cs  IFooClient.cs  IHttpService.cs  IMailService.cs  MailService.cs  Response.cs
src/3 - Domain/ToDoListChallenge.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/3 - Domain/ToDoListChallenge.Domain/Services/Mail/: Attachment.cs  MailAddress.cs  MailMessage.cs
src/3 - Domain/ToDoListChallenge.Domain/Specifications/: BaseSpecification.cs  TaskItemFilterSpecification.cs
src/3 - Domain/ToDoListChallenge.Domain/Validations/: RegisterNewTaskValidation.cs  RemoveTaskValidation.cs  TaskValidation.cs  UpdateTaskValidation.cs
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/: ToDoListChallenge.Infra.Data.csproj
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSQLContext.cs
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/EventSourcing/: SqlEventStore.cs
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/Mappings/: StoredEventMap.cs  TaskItemMap.cs
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/Migrations/: 20260503213818_InitialCreate.Designer.cs  20260503213818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/Migrations/EventStoreSql/: 20260503213937_InitialCreate.Designer.cs  20260503213937_InitialCreate.cs  (+1 more)
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/Repository/: Repository.cs  SpecificationEvaluator.cs  TaskItemRepository.cs
src/4 - Infra/4.1 - Data/ToDoListChallenge.Infra.Data/UoW/: UnitOfWork.cs
src/4 - Infra/4.2 - CrossCutting/ToDoListChallenge.CrossCutting.Bus/: InMemoryBus.cs  ToDoListChallenge.CrossCutting.Bus.csproj
src/4 - Infra/4.2 - CrossCutting/ToDoListChallenge.CrossCutting.Identity/: ToDoListChallenge.CrossCutting.Identity.csproj
src/4 - Infra/4.2 - CrossCutting/ToDoListChallenge.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
src/4 - Infra/4.2 - CrossCutting/ToDoListChallenge.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/4 - Infra/4.2 - CrossCutting/ToDoListChallenge.CrossCutting.Identity/Models/: AspNetUser.cs  RefreshToken.cs
src/4 - Infra/4.2 - CrossCutting/ToDoListChallenge.CrossCutting.Identity/Services/: IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  MessageServices.cs
src/4 - Infra/4.2 - CrossCutting/ToDoListChallenge.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ToDoListChallenge.CrossCutting.IoC.csproj
tests/5 - Tests/5.1 - FakeData/ToDoListChallenge.Tests.FakeData/: ToDoListChallenge.Tests.FakeData.csproj
tests/5 - Tests/5.1 - FakeData/ToDoListChallenge.Tests.FakeData/Task/: CreateTaskItemViewModelFaker.cs  TaskItemFaker.cs  TaskItemViewModelFaker.cs  UpdateTaskItemViewModelFaker.cs
tests/ToDoListChallenge.Tests.Services/: ToDoListChallenge.Tests.Presentation.csproj
tests/ToDoListChallenge.Tests.Services/Controllers/: TaskControllerTest.cs
(+33 files in other folders)
