<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\2 - Application\ToDoListChallenge.Application\ToDoListChallenge.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\3 - Domain\ToDoListChallenge.Domain\ToDoListChallenge.Domain.csproj" />
  </ItemGroup>
  
</Project>
